DB_HOST=185.23.72.47 
DB_PORT=27017 
DB_DATABASE=makyaj-dev 
DB_USER=makyajuser 
DB_PASS="Q9_@4;q(vH}0Hlt0e6" 
RESEND_API_KEY=re_KN9GhC8r_Jy5JN6hYvnKfNEG2ABH6c3pB
AWS_REGION=your-region
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
AWS_BUCKET_NAME=your-bucket-name
REDIS_HOST=
REDIS_PORT=
