DB_HOST=localhost
DB_PORT=27017 
DB_DATABASE=
DB_USER= 
DB_PASS="" 
RESEND_API_KEY=re_123456
AWS_REGION=your-region
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
AWS_BUCKET_NAME=your-bucket-name
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
